<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E093888-4DEA-4092-9D52-5FE417CFFD35}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5E093888-4DEA-4092-9D52-5FE417CFFD35}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7669FE44-F337-4D06-A783-29151FC304CB}" WorkUnitID="{44DBE77B-40A6-4EE2-AAF7-C8E80342E690}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
