<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6DB6A2A4-CCAF-44F6-BEBF-9DFB4DB261FC}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{6DB6A2A4-CCAF-44F6-BEBF-9DFB4DB261FC}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="New Music Playlist Container" ID="{D56B1D64-247C-4A91-9441-B699CE8A6763}" ShortID="60070675">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B9B10D-D1BD-4BFF-B8D8-5C0F1C7387D8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E093888-4DEA-4092-9D52-5FE417CFFD35}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Underwater" ID="{1526D53E-521B-481E-A239-C66F3B6CB3DD}" ShortID="284471877">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="36000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B9B10D-D1BD-4BFF-B8D8-5C0F1C7387D8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E093888-4DEA-4092-9D52-5FE417CFFD35}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Underwater" ID="{4FA55FBF-4B67-468A-945B-BD9FC1E427FA}" ShortID="645355196">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E093888-4DEA-4092-9D52-5FE417CFFD35}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Underwater" ID="{4B1D7B03-9620-4175-864F-D6D72B367A85}">
											<Language>SFX</Language>
											<AudioFile>Underwater.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="873670193"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1BF9D71D-D960-4004-AD52-9C50EBB194AD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{D50819FD-984F-4719-AEAC-9E203FCCC000}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Underwater" ID="{D2C679A5-5245-4F79-BAAF-E7E13C7B1E7D}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="36000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Underwater" ID="{4B1D7B03-9620-4175-864F-D6D72B367A85}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{3F440F6A-E4D9-4E53-8F9D-5A9CDBCCD81A}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{1742CD84-DFC9-4E65-9659-FE10DA5CA02C}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="36000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{3BFFDF5D-12D4-4CCE-B41A-FE35146B1FCD}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{36903B8C-269B-489A-AFC9-9372F2A2A64D}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{F75915CC-CB2E-4572-B89D-0861396CAD77}" ShortID="557728860">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{0CFA1520-A620-4DCD-93DF-ABA1A2AC75F2}" ShortID="167426460">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Underwater" ID="{1526D53E-521B-481E-A239-C66F3B6CB3DD}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
