<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking_WwiseIntegrationTemp\Flocking_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking_WwiseIntegrationTemp\Flocking_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking_WwiseIntegrationTemp\Flocking_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking_WwiseIntegrationTemp\Flocking_WwiseProject\States\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking_WwiseIntegrationTemp\Flocking_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking_WwiseIntegrationTemp\Flocking_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking_WwiseIntegrationTemp\Flocking_WwiseProject\Queries\Factory Queries.wwu" DateLow="1678740161" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking_WwiseIntegrationTemp\Flocking_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking_WwiseIntegrationTemp\Flocking_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1678740161" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking_WwiseIntegrationTemp\Flocking_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking_WwiseIntegrationTemp\Flocking_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking_WwiseIntegrationTemp\Flocking_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking_WwiseIntegrationTemp\Flocking_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking_WwiseIntegrationTemp\Flocking_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking_WwiseIntegrationTemp\Flocking_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking_WwiseIntegrationTemp\Flocking_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking_WwiseIntegrationTemp\Flocking_WwiseProject\Flocking_WwiseProject.wproj" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking_WwiseIntegrationTemp\Flocking_WwiseProject\Events\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking_WwiseIntegrationTemp\Flocking_WwiseProject\Effects\Factory Effects.wwu" DateLow="1678740161" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking_WwiseIntegrationTemp\Flocking_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking_WwiseIntegrationTemp\Flocking_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking_WwiseIntegrationTemp\Flocking_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1678740161" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking_WwiseIntegrationTemp\Flocking_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking_WwiseIntegrationTemp\Flocking_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking_WwiseIntegrationTemp\Flocking_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking_WwiseIntegrationTemp\Flocking_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking_WwiseIntegrationTemp\Flocking_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking\Flocking_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking\Flocking_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking\Flocking_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking\Flocking_WwiseProject\States\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking\Flocking_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking\Flocking_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking\Flocking_WwiseProject\Queries\Factory Queries.wwu" DateLow="1678740161" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking\Flocking_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking\Flocking_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1678740161" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking\Flocking_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking\Flocking_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking\Flocking_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking\Flocking_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking\Flocking_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking\Flocking_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking\Flocking_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking\Flocking_WwiseProject\Flocking_WwiseProject.wproj" DateLow="1678740741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking\Flocking_WwiseProject\Events\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking\Flocking_WwiseProject\Effects\Factory Effects.wwu" DateLow="1678740161" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking\Flocking_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking\Flocking_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking\Flocking_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1678740161" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking\Flocking_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking\Flocking_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking\Flocking_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking\Flocking_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Desktop\Unity\3D\Particles\Flocking\Flocking\Flocking_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678740673" DateHigh="0"/>
</ValidationCache>
